<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0eiuyzu0aqyh4x124zt2g136gh6w'>
            <connection class='textscan' directory='/Users/eimon/Desktop/Code/TableauP/y_salesTableau/Sales-Dashboard-EU-Tableau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[CY Sales (copy)_197595501976391682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_121456452749180928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_298926425319329793]) = WINDOW_MAX(SUM([Calculation_298926425319329793]))&#10;THEN sum([Calculation_298926425319329793])&#10;ELSEIF SUM([Calculation_298926425319329793]) = WINDOW_MIN(SUM([Calculation_298926425319329793]))&#10;THEN sum([Calculation_298926425319329793])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_121456452799598605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) &lt; SUM([CY Sales (copy)_197595501976391682]) THEN &quot;●&quot;&#10;ELSE &quot; &quot;&#10;END' />
      </column>
      <column caption='KPI sales Avg' datatype='string' name='[Calculation_121456452806377486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848])&gt;WINDOW_AVG(SUM([Calculation_197595501976014848]))&#10;THEN &apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_197595501977677829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_197595501980299270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_197595501976014848]) - SUM([CY Sales (copy)_197595501976391682])) / SUM([CY Sales (copy)_197595501976391682])' />
      </column>
      <column caption='Min/Max sales' datatype='real' name='[Calculation_197595502035906567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) = WINDOW_MAX(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;ELSEIF SUM([Calculation_197595501976014848]) = WINDOW_MIN(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041874442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041972747]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_298926425319329793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_298926425319837698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_298926425321918467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_298926425319329793]) - SUM([Calculation_298926425319837698])) / SUM([Calculation_298926425319837698])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI sales Avg (copy)_121456452807082000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_298926425319329793])&gt;WINDOW_AVG(SUM([Calculation_298926425319329793]))&#10;THEN &apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9C6D31FA85994D6BBDA6364796F8EF83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7D2D682C98C84F27AC6B08F914998E85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_30E135DC5B514971AD401F53C5EA652D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_750BE68D0956493387FE2EF9AB718FD6]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_197595501976391682]' derivation='Sum' name='[sum:CY Sales (copy)_197595501976391682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926425319329793]' derivation='Sum' name='[sum:Calculation_298926425319329793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926425319837698]' derivation='Sum' name='[sum:Calculation_298926425319837698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121456452749180928]' derivation='User' name='[usr:Calculation_121456452749180928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_121456452806377486]' derivation='User' name='[usr:Calculation_121456452806377486:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_197595502035906567]' derivation='User' name='[usr:Calculation_197595502035906567:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales Avg (copy)_121456452807082000]' derivation='User' name='[usr:KPI sales Avg (copy)_121456452807082000:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762222603:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762247180:qk]>]]></run>
            <run fontcolor='#898989'>Æ </run>
            <run fontcolor='#c0c0c0'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_121456452749180928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_298926425319329793]) = WINDOW_MAX(SUM([Calculation_298926425319329793]))&#10;THEN sum([Calculation_298926425319329793])&#10;ELSEIF SUM([Calculation_298926425319329793]) = WINDOW_MIN(SUM([Calculation_298926425319329793]))&#10;THEN sum([Calculation_298926425319329793])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_121456452762222603]' role='measure' type='quantitative' user:unnamed='fuck'>
              <calculation class='tableau' formula='{SUM([Calculation_298926425319329793])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_121456452762247180]' role='measure' type='quantitative' user:unnamed='fuck'>
              <calculation class='tableau' formula='{[Calculation_298926425321918467]}' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_298926425319329793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_298926425319837698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_298926425321918467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_298926425319329793]) - SUM([Calculation_298926425319837698])) / SUM([Calculation_298926425319837698])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121456452762222603]' derivation='Sum' name='[sum:Calculation_121456452762222603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121456452762247180]' derivation='Sum' name='[sum:Calculation_121456452762247180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926425319329793]' derivation='Sum' name='[sum:Calculation_298926425319329793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926425319837698]' derivation='Sum' name='[sum:Calculation_298926425319837698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121456452749180928]' derivation='User' name='[usr:Calculation_121456452749180928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319837698:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762222603:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762247180:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762222603:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762247180:qk]' />
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]> monthly:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762222603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit DIff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762247180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452749180928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762222603:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_121456452762247180:qk]' />
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452749180928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>jjjj:&lt;</run>
                <run>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452749180928:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values] + [federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452749180928:qk])</rows>
        <cols>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[CY Sales (copy)_197595501976391682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_197595501980299270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197595501976014848]) - SUM([CY Sales (copy)_197595501976391682])) / SUM([CY Sales (copy)_197595501976391682])' />
            </column>
            <column caption='Min/Max sales' datatype='real' name='[Calculation_197595502035906567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) = WINDOW_MAX(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;ELSEIF SUM([Calculation_197595501976014848]) = WINDOW_MIN(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_197595502038179848]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_197595501976014848])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_197595502038286345]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_197595501980299270]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041874442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041972747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595502041874442]' derivation='Attribute' name='[attr:Calculation_197595502041874442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502041972747]' derivation='Attribute' name='[attr:Calculation_197595502041972747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_197595501976391682]' derivation='Sum' name='[sum:CY Sales (copy)_197595501976391682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502038179848]' derivation='Sum' name='[sum:Calculation_197595502038179848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502038286345]' derivation='Sum' name='[sum:Calculation_197595502038286345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501980299270]' derivation='User' name='[usr:Calculation_197595501980299270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502035906567]' derivation='User' name='[usr:Calculation_197595502035906567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales Difference:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]' />
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]' />
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales Difference:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values] + [federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk])</rows>
        <cols>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[CY Sales (copy)_197595501976391682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_121456452799598605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) &lt; SUM([CY Sales (copy)_197595501976391682]) THEN &quot;●&quot;&#10;ELSE &quot; &quot;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_197595501980299270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197595501976014848]) - SUM([CY Sales (copy)_197595501976391682])) / SUM([CY Sales (copy)_197595501976391682])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041874442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041972747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_298926425319329793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_197595502041874442]' derivation='Attribute' name='[attr:Calculation_197595502041874442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502041972747]' derivation='Attribute' name='[attr:Calculation_197595502041972747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_197595501976391682]' derivation='Sum' name='[sum:CY Sales (copy)_197595501976391682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926425319329793]' derivation='Sum' name='[sum:Calculation_298926425319329793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121456452799598605]' derivation='User' name='[usr:Calculation_121456452799598605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595501980299270]' derivation='User' name='[usr:Calculation_197595501980299270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[none:Sub-Category:nk]' direction='DESC' using='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[none:Sub-Category:nk] / [federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452799598605:nk])</rows>
        <cols>([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk] + ([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk] + [federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='KPI sales Avg' datatype='string' name='[Calculation_121456452806377486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848])&gt;WINDOW_AVG(SUM([Calculation_197595501976014848]))&#10;THEN &apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041874442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_298926425319329793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI sales Avg (copy)_121456452807082000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_298926425319329793])&gt;WINDOW_AVG(SUM([Calculation_298926425319329793]))&#10;THEN &apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595502041874442]' derivation='Attribute' name='[attr:Calculation_197595502041874442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926425319329793]' derivation='Sum' name='[sum:Calculation_298926425319329793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121456452806377486]' derivation='User' name='[usr:Calculation_121456452806377486:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales Avg (copy)_121456452807082000]' derivation='User' name='[usr:KPI sales Avg (copy)_121456452807082000:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' z-order='1' />
            <reference-line axis-column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452806377486:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:KPI sales Avg (copy)_121456452807082000:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452806377486:nk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452806377486:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:KPI sales Avg (copy)_121456452807082000:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:KPI sales Avg (copy)_121456452807082000:nk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452806377486:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:KPI sales Avg (copy)_121456452807082000:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk] + [federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk])</rows>
        <cols>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='74' friendly-name='Horizontal Cont.(title)' h='9250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='687' forceUpdate='true' h='9250' id='15' is-fixed='true' type-v2='text' w='57917' x='83' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#1b1b1b' fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont.(btn)' h='9250' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41917' x='58000' y='125'>
                <zone h='9250' id='16' type-v2='dashboard-object' w='21000' x='58000' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{189844C9-A142-4760-B80B-7F73F449ADA2}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9250' id='17' type-v2='dashboard-object' w='20917' x='79000' y='125'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='287' friendly-name='Horizontal Cont.(kpi)' h='35875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9375'>
              <zone fixed-size='590' h='35875' id='24' is-fixed='true' name='KPI sales' w='49917' x='83' y='9375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35875' id='27' name='KPI Profit' w='49917' x='50000' y='9375'>
                <layout-cache minheight='266' minwidth='218' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='406' friendly-name='Horizontal Cont.charts' h='50750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='45250'>
              <zone h='50750' id='31' name='SubCategory Comparison' w='49917' x='83' y='45250'>
                <layout-cache cell-count-h='17' minwidth='320' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='50750' id='33' name='Weekly Trends' w='49917' x='50000' y='45250'>
                <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='33250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='44250' y='8375'>
          <zone h='4714' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13167' x='44333' y='8500'>
          </zone>
          <zone h='4714' hidden-by-user='true' id='25' name='KPI sales' pane-specification-id='1' param='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' type-v2='color' w='13167' x='44333' y='13214'>
          </zone>
          <zone h='4714' hidden-by-user='true' id='26' name='KPI sales' pane-specification-id='2' param='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' type-v2='color' w='13167' x='44333' y='17928'>
          </zone>
          <zone h='4714' hidden-by-user='true' id='28' name='KPI Profit' pane-specification-id='4' param='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452749180928:qk]' type-v2='color' w='13167' x='44333' y='22642'>
          </zone>
          <zone h='4714' hidden-by-user='true' id='32' name='SubCategory Comparison' pane-specification-id='6' param='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_298926425319329793:qk]' type-v2='color' w='13167' x='44333' y='27356'>
          </zone>
          <zone h='4714' hidden-by-user='true' id='34' name='Weekly Trends' pane-specification-id='1' param='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_121456452806377486:nk]' type-v2='color' w='13167' x='44333' y='32070'>
          </zone>
          <zone h='4716' hidden-by-user='true' id='35' name='Weekly Trends' pane-specification-id='2' param='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:KPI sales Avg (copy)_121456452807082000:nk]' type-v2='color' w='13167' x='44333' y='36784'>
          </zone>
        </zone>
        <zone h='3000' id='41' type-v2='dashboard-object' w='2000' x='50333' y='2750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{189844C9-A142-4760-B80B-7F73F449ADA2}&quot; zone-id=&quot;41&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
