<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0eiuyzu0aqyh4x124zt2g136gh6w'>
            <connection class='textscan' directory='/Users/eimon/Desktop/Code/TableauP/y_salesTableau/Sales-Dashboard-EU-Tableau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0eiuyzu0aqyh4x124zt2g136gh6w' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[CY Sales (copy)_197595501976391682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0;-&quot;€&quot;0' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_197595501977677829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_197595501980299270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_197595501976014848]) - SUM([CY Sales (copy)_197595501976391682])) / SUM([CY Sales (copy)_197595501976391682])' />
      </column>
      <column caption='Min/Max sales' datatype='real' name='[Calculation_197595502035906567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) = WINDOW_MAX(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;ELSEIF SUM([Calculation_197595501976014848]) = WINDOW_MIN(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041874442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041972747]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9C6D31FA85994D6BBDA6364796F8EF83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7D2D682C98C84F27AC6B08F914998E85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_30E135DC5B514971AD401F53C5EA652D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_750BE68D0956493387FE2EF9AB718FD6]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_197595501976391682]' derivation='Sum' name='[sum:CY Sales (copy)_197595501976391682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197595502035906567]' derivation='User' name='[usr:Calculation_197595502035906567:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[CY Sales (copy)_197595501976391682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0;-&quot;€&quot;0' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_197595501980299270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197595501976014848]) - SUM([CY Sales (copy)_197595501976391682])) / SUM([CY Sales (copy)_197595501976391682])' />
            </column>
            <column caption='Min/Max sales' datatype='real' name='[Calculation_197595502035906567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) = WINDOW_MAX(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;ELSEIF SUM([Calculation_197595501976014848]) = WINDOW_MIN(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_197595502038179848]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_197595501976014848])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_197595502038286345]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_197595501980299270]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041874442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_197595502041972747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595502041874442]' derivation='Attribute' name='[attr:Calculation_197595502041874442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502041972747]' derivation='Attribute' name='[attr:Calculation_197595502041972747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_197595501976391682]' derivation='Sum' name='[sum:CY Sales (copy)_197595501976391682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502038179848]' derivation='Sum' name='[sum:Calculation_197595502038179848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502038286345]' derivation='Sum' name='[sum:Calculation_197595502038286345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501980299270]' derivation='User' name='[usr:Calculation_197595501980299270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502035906567]' derivation='User' name='[usr:Calculation_197595502035906567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales Difference:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]' />
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038179848:qk]' />
              <lod column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595502038286345:qk]' />
              <color column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
              <tooltip column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041874442:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]>,<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[attr:Calculation_197595502041972747:qk]>:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales Difference:<[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values] + [federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk])</rows>
        <cols>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0;-&quot;€&quot;0' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max sales' datatype='real' name='[Calculation_197595502035906567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595501976014848]) = WINDOW_MAX(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;ELSEIF SUM([Calculation_197595501976014848]) = WINDOW_MIN(SUM([Calculation_197595501976014848]))&#10;THEN SUM([Calculation_197595501976014848])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595502035906567]' derivation='User' name='[usr:Calculation_197595502035906567:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595502035906567:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[mn:Order Date:ok]</rows>
        <cols>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17rkmpt0p6vmtn14cfb6n0rsa071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rkmpt0p6vmtn14cfb6n0rsa071'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;€&quot;0,K;-&quot;€&quot;0,K' name='[CY Sales (copy)_197595501976391682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;€&quot;0;-&quot;€&quot;0' name='[Calculation_197595501976014848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_197595501980299270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197595501976014848]) - SUM([CY Sales (copy)_197595501976391682])) / SUM([CY Sales (copy)_197595501976391682])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_197595501976391682]' derivation='Sum' name='[sum:CY Sales (copy)_197595501976391682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501976014848]' derivation='Sum' name='[sum:Calculation_197595501976014848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595501980299270]' derivation='User' name='[usr:Calculation_197595501980299270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Calculation_197595501976014848:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:CY Sales (copy)_197595501976391682:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[usr:Calculation_197595501980299270:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17rkmpt0p6vmtn14cfb6n0rsa071].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
